# Brogrammer
FORKED from [https://github.com/kenwheeler/brogrammer-theme](https://github.com/kenwheeler/brogrammer-theme) all credit for the original theme goes to him.

My personal tweaks included

![Brogrammer Screenshot](http://i.imgur.com/7EPa8Wm.png)
![Brogrammer Screenshot](http://i.imgur.com/hXE6jYP.png)

## Install

### Via Package Control

Theme is listed as `Theme - Brogrammer` in Will Bond's [Sublime Package Control](https://sublime.wbond.net).

### Manual

1. [Download the .zip](https://bitbucket.org/fpenrose/st2-theme-brogrammer/get/51dbd1c0c9c4.zip)
2. Unzip and rename the folder to `Theme - Brogrammer`
3. Copy the folder into `Packages` directory, which you can find using the menu item `Preferences -> Browse Packages...` in Sublime Text

## Setup

Activate the UI theme and color scheme by modifying your user preferences file, which you can find using the menu item `Preferences -> Settings - User` in Sublime Text or by clicking `cmd + ,` on a Mac.

### Example settings
```
{
  "theme": "Brogrammer.sublime-theme",
  "color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme"
}
```